<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Katie Renelt</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud.png">
            <h1>I'm Katie.</h1>
            <h2>A <span>web</span> developer!</h2>
            <img class="bottom-cloud" src="cloud.png" alt="cloud.png">
            <img class= "mountain" src="mountain.png" alt="mountain.png">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="katie" src="katie.JPG" alt="katie.JPG">
              <h2>Hello!</h2>
                <p class="bio">I'm a poker dealer at Running Aces Racetrack and Casino. I'm learning web development in my free time. I love to read romance novels and bake! </p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="skating" src="katieskating.PNG" alt="katieskating.PNG">
                <h3>Ice skating!</h3>
                <p>I have been ice skating ice I was little!</p>
              </div>
              <div class="skill-row">
                <img class="katiepoker" src="katiepoker.jpg" alt="katiepoker.jpg">
                <h3>Dealing Poker!</h3>
                <p>I have been dealing poker for about a year and a half now. I am able to deal texas holdem, omaha, and tournamets! I have very good customer service skills and make friends easily. I'm basically as professonal multitasker! </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3></h3>
              <p></p>
              <a class="btn" href="mailto:katie.renelt1@gmail.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/katierenelt">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/katierenelt7">Twitter</a>
            <a class="footer-link" href="https://www.facebook.com/katie.renelt1/">Facebook</a>
            <p class="copyright">©2023 Katie Renelt</p>
          </div>
    </body>
</html>
